
                            _ooOoo_
                           o8888888o
                           88" . "88
                           (| -_- |)
                           O\  =  /O
                            /`---'\
                      .'  \\|     |//  `.
                     /  \\|||  :  |||//  \
                    /  _||||| -:- |||||-  \
                    |   | \\\  -  /// |   |
                    | \_|  ''\---/''  |   |
                    \  .-\__  `-`     /-. /
                     `. .'  /--.--\  `. . __
               ."" '<  `.   \_<|>_/   .'  >'"".
              | | :  `- \`.;`\ _ /`;.`/ - ` : | |
              \  \ `-.   \_ __\ /__ _/   .-` /  /
         ======`-.    `-.   \     /   .-`    .-'======
                            `=---='
      ^^^^^^^^^^^^^^^^^^^^^Custom KB^^^^^^^^^^^^^^^^^^^^^^
          _____          _                    _  ______
          / ____|        | |                  | |/ /  _ \
         | |    _   _ ___| |_ ___  _ __ ___   | ' /| |_) |
         | |   | | | / __| __/ _ \| '_ ` _ \  |  < |  _ <
         | |___| |_| \__ \ || (_) | | | | | | | . \| |_) |
          \_____\__,_|___/\__\___/|_| |_| |_| |_|\_\____/
